.profile {
    padding: 60px 20px;
    /* background-color: #0d47a1; */
    background-color: rgb(109, 36, 109);
    color: white;
    text-align: center;
}

.profile h2 {
    font-size: 2.5em;
    /* padding: 0px; */
    margin-bottom: 40px;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.profile-card {
    /* background: #1e88e5; */
    background: white;
    border-radius: 20px;
    padding: 0;
    width: 100%;
    max-width: 250px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.profile-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    
}

.profile-card a :hover {
    color: rgb(109, 36, 109);
}

.profile-card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.profile-card h3 {
    font-size: 1.5em;
    margin: 0;
    padding: 10px 0;
    /* background: #1565c0; */
    color:  #1e88e5;
    flex-grow: 1;
}

